# image-search-android

./: Dangerfile  Gemfile  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  utils.gradle
app/schemas/com.gzslt.imagesearch.data.db.AppDatabase/: 1.json
app/src/androidTest/java/com/gzslt/imagesearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gzslt/imagesearch/: ImageSearchApplication.kt  MainActivity.kt
app/src/main/java/com/gzslt/imagesearch/common/extension/: LoadState.kt  When.kt
app/src/main/java/com/gzslt/imagesearch/common/navigation/: BaseNavigator.kt
app/src/main/java/com/gzslt/imagesearch/common/ui/adapter/: BindableBaseRecyclerViewAdapter.kt  RecyclerViewAdapterBase.kt
app/src/main/java/com/gzslt/imagesearch/common/ui/view/: ViewHolder.kt
app/src/main/java/com/gzslt/imagesearch/common/util/: ImageLoader.kt  ImageUrlBuilder.kt
app/src/main/java/com/gzslt/imagesearch/data/: ImageRemoteMediator.kt  ImageRepository.kt
app/src/main/java/com/gzslt/imagesearch/data/api/: ApiClient.kt  NetworkModule.kt
app/src/main/java/com/gzslt/imagesearch/data/api/interceptor/: CommonQueryParameterInterceptor.kt
app/src/main/java/com/gzslt/imagesearch/data/api/model/: ImageApiModel.kt  ImageDescriptionApiModel.kt  ImageListApiModel.kt  ResponseApiModel.kt
app/src/main/java/com/gzslt/imagesearch/data/db/: AppDatabase.kt  DatabaseModule.kt
app/src/main/java/com/gzslt/imagesearch/data/db/dao/: ImageDao.kt  RemoteKeyDao.kt
app/src/main/java/com/gzslt/imagesearch/data/db/model/: ImageDataModel.kt  RemoteKeyDataModel.kt
app/src/main/java/com/gzslt/imagesearch/data/db/tuple/: ImageDetailsTuple.kt  ImageListItemTuple.kt
app/src/main/java/com/gzslt/imagesearch/data/mapper/: ImageApiModelToDataModel.kt
app/src/main/java/com/gzslt/imagesearch/data/preferences/: QueryPreferences.kt
app/src/main/java/com/gzslt/imagesearch/main/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/gzslt/imagesearch/main/imagedetails/: ImageDetailsFragment.kt  ImageDetailsPresenter.kt  ImageDetailsUiState.kt  ImageDetailsViewModel.kt
app/src/main/java/com/gzslt/imagesearch/main/imagedetails/mapper/: ImageDetailsTupleToUiModel.kt
app/src/main/java/com/gzslt/imagesearch/main/imagedetails/model/: ImageDetailsUiModel.kt
app/src/main/java/com/gzslt/imagesearch/main/imagelist/: ImageListFragment.kt  ImageListPresenter.kt  ImageListViewModel.kt
app/src/main/java/com/gzslt/imagesearch/main/imagelist/adapter/: ImageDiffUtil.kt  ImageListAdapter.kt  ImageLoadStateAdapter.kt
app/src/main/java/com/gzslt/imagesearch/main/imagelist/mapper/: ImageListItemTupleToUiModelMapper.kt
app/src/main/java/com/gzslt/imagesearch/main/imagelist/model/: ImageListItemUiModel.kt
app/src/main/java/com/gzslt/imagesearch/main/imagelist/view/: ImageListItemView.kt  LoadStateFooterItemViewHolder.kt
app/src/main/java/com/gzslt/imagesearch/main/navigation/: MainNavigator.kt
app/src/main/res/drawable/: ic_camera.xml  ic_date.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_image_details.xml  fragment_image_list.xml  view_image_list_item.xml  view_load_state_footer_item.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gzslt/imagesearch/: ExampleUnitTest.kt
app/src/test/java/com/gzslt/imagesearch/common/util/: ImageUrlBuilderUnitTest.kt
app/src/test/java/com/gzslt/imagesearch/data/mapper/: ImageApiModelToDataModelUnitTest.kt
app/src/test/java/com/gzslt/imagesearch/main/imagedetails/mapper/: ImageDetailsTupleToUiModelUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
