// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        // Sdk and tools
        compileSdkVersion = 31
        minSdkVersion = 21
        targetSdkVersion = 31

        // App version
        versionCode = 1
        versionName = '1.0'

        // App dependencies
        constraintLayoutVersion = '2.1.4'
        coreVersion = '1.8.0'
        espressoVersion = '3.4.0'
        extjUnitVersion = '1.1.3'
        gradleVersion = '7.0.4'
        jUnitVersion = '4.13.2'
        kotlinVersion = '1.6.10'
        ktlintVersion = '0.43.2'
        logcatVersion = '0.1'
        materialVersion = '1.6.1'
        supportLibraryVersion = '1.4.2'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
